     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback, useRef, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  ShoppingBag,
     8тЖТ     8тЖТ  Star,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  ChevronDown,
    12тЖТ    12тЖТ  Link2,
    13тЖТ    13тЖТ  SlidersHorizontal,
    14тЖТ    14тЖТ  Package,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  Copy,
    17тЖТ    17тЖТ  Check,
    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ  Zap,
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { Card, CardContent } from '@/components/ui/card'
    23тЖТ    23тЖТimport { Button } from '@/components/ui/button'
    24тЖТ    24тЖТimport { Input } from '@/components/ui/input'
    25тЖТ    25тЖТimport { Badge } from '@/components/ui/badge'
    26тЖТ    26тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Select,
    29тЖТ    29тЖТ  SelectContent,
    30тЖТ    30тЖТ  SelectItem,
    31тЖТ    31тЖТ  SelectTrigger,
    32тЖТ    32тЖТ  SelectValue,
    33тЖТ    33тЖТ} from '@/components/ui/select'
    34тЖТ    34тЖТimport { Separator } from '@/components/ui/separator'
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// --- Types ---
    37тЖТ    37тЖТinterface Product {
    38тЖТ    38тЖТ  id: string
    39тЖТ    39тЖТ  itemId: number
    40тЖТ    40тЖТ  name: string
    41тЖТ    41тЖТ  price: number
    42тЖТ    42тЖТ  originalPrice?: number
    43тЖТ    43тЖТ  commissionRate: number
    44тЖТ    44тЖТ  rating: number
    45тЖТ    45тЖТ  soldCount: number
    46тЖТ    46тЖТ  shopName: string
    47тЖТ    47тЖТ  category: string
    48тЖТ    48тЖТ  isAiPick?: boolean
    49тЖТ    49тЖТ  color: string
    50тЖТ    50тЖТ  source?: 'shopee_api' | 'web_search' | 'demo'
    51тЖТ    51тЖТ  affiliateLink?: string | null
    52тЖТ    52тЖТ  deepLink?: string | null
    53тЖТ    53тЖТ  productLink?: string
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface SearchResult {
    57тЖТ    57тЖТ  products: Product[]
    58тЖТ    58тЖТ  total: number
    59тЖТ    59тЖТ  query: string
    60тЖТ    60тЖТ  source: 'shopee_api' | 'web_search' | 'demo'
    61тЖТ    61тЖТ  connected: boolean
    62тЖТ    62тЖТ  message?: string
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst CATEGORIES = [
    66тЖТ    66тЖТ  'All',
    67тЖТ    67тЖТ  'Electronics',
    68тЖТ    68тЖТ  'Fashion',
    69тЖТ    69тЖТ  'Home & Living',
    70тЖТ    70тЖТ  'Beauty',
    71тЖТ    71тЖТ  'Sports',
    72тЖТ    72тЖТ  'Food',
    73тЖТ    73тЖТ] as const
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst SORT_OPTIONS = [
    76тЖТ    76тЖТ  { value: 'popular', label: 'Popular' },
    77тЖТ    77тЖТ  { value: 'newest', label: 'Newest' },
    78тЖТ    78тЖТ  { value: 'commission', label: 'Highest Commission' },
    79тЖТ    79тЖТ  { value: 'rating', label: 'Best Rating' },
    80тЖТ    80тЖТ] as const
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ// Color palette for product cards
    83тЖТ    83тЖТconst CARD_COLORS = [
    84тЖТ    84тЖТ  'bg-orange-100 dark:bg-orange-900/30',
    85тЖТ    85тЖТ  'bg-pink-100 dark:bg-pink-900/30',
    86тЖТ    86тЖТ  'bg-purple-100 dark:bg-purple-900/30',
    87тЖТ    87тЖТ  'bg-rose-100 dark:bg-rose-900/30',
    88тЖТ    88тЖТ  'bg-sky-100 dark:bg-sky-900/30',
    89тЖТ    89тЖТ  'bg-emerald-100 dark:bg-emerald-900/30',
    90тЖТ    90тЖТ  'bg-lime-100 dark:bg-lime-900/30',
    91тЖТ    91тЖТ  'bg-amber-100 dark:bg-amber-900/30',
    92тЖТ    92тЖТ  'bg-teal-100 dark:bg-teal-900/30',
    93тЖТ    93тЖТ  'bg-fuchsia-100 dark:bg-fuchsia-900/30',
    94тЖТ    94тЖТ  'bg-yellow-100 dark:bg-yellow-900/30',
    95тЖТ    95тЖТ  'bg-cyan-100 dark:bg-cyan-900/30',
    96тЖТ    96тЖТ]
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// AI Picks (still use curated mock data for the AI recommendations section)
    99тЖТ    99тЖТconst AI_PICKS: Product[] = [
   100тЖТ   100тЖТ  {
   101тЖТ   101тЖТ    id: 'ai-1',
   102тЖТ   102тЖТ    itemId: 1001,
   103тЖТ   103тЖТ    name: 'Xiaomi Redmi Note 13 Pro 5G - 256GB',
   104тЖТ   104тЖТ    price: 899,
   105тЖТ   105тЖТ    originalPrice: 1199,
   106тЖТ   106тЖТ    commissionRate: 10,
   107тЖТ   107тЖТ    rating: 4.8,
   108тЖТ   108тЖТ    soldCount: 15200,
   109тЖТ   109тЖТ    shopName: 'Xiaomi Official Store',
   110тЖТ   110тЖТ    category: 'Electronics',
   111тЖТ   111тЖТ    isAiPick: true,
   112тЖТ   112тЖТ    color: 'bg-orange-100 dark:bg-orange-900/30',
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  {
   115тЖТ   115тЖТ    id: 'ai-2',
   116тЖТ   116тЖТ    itemId: 1002,
   117тЖТ   117тЖТ    name: 'Korean Style Oversized Hoodie - Unisex',
   118тЖТ   118тЖТ    price: 45,
   119тЖТ   119тЖТ    originalPrice: 89,
   120тЖТ   120тЖТ    commissionRate: 20,
   121тЖТ   121тЖТ    rating: 4.5,
   122тЖТ   122тЖТ    soldCount: 28300,
   123тЖТ   123тЖТ    shopName: 'K-Fashion MY',
   124тЖТ   124тЖТ    category: 'Fashion',
   125тЖТ   125тЖТ    isAiPick: true,
   126тЖТ   126тЖТ    color: 'bg-pink-100 dark:bg-pink-900/30',
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    id: 'ai-3',
   130тЖТ   130тЖТ    itemId: 1003,
   131тЖТ   131тЖТ    name: 'Dyson V12 Detect Slim Cordless Vacuum',
   132тЖТ   132тЖТ    price: 2199,
   133тЖТ   133тЖТ    originalPrice: 2699,
   134тЖТ   134тЖТ    commissionRate: 10,
   135тЖТ   135тЖТ    rating: 4.9,
   136тЖТ   136тЖТ    soldCount: 3200,
   137тЖТ   137тЖТ    shopName: 'Dyson Official',
   138тЖТ   138тЖТ    category: 'Home & Living',
   139тЖТ   139тЖТ    isAiPick: true,
   140тЖТ   140тЖТ    color: 'bg-purple-100 dark:bg-purple-900/30',
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    id: 'ai-4',
   144тЖТ   144тЖТ    itemId: 1004,
   145тЖТ   145тЖТ    name: 'LANEIGE Lip Sleeping Mask - Berry',
   146тЖТ   146тЖТ    price: 68,
   147тЖТ   147тЖТ    originalPrice: 85,
   148тЖТ   148тЖТ    commissionRate: 20,
   149тЖТ   149тЖТ    rating: 4.7,
   150тЖТ   150тЖТ    soldCount: 41500,
   151тЖТ   151тЖТ    shopName: 'LANEIGE Official',
   152тЖТ   152тЖТ    category: 'Beauty',
   153тЖТ   153тЖТ    isAiPick: true,
   154тЖТ   154тЖТ    color: 'bg-rose-100 dark:bg-rose-900/30',
   155тЖТ   155тЖТ  },
   156тЖТ   156тЖТ]
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ// --- Helpers ---
   159тЖТ   159тЖТfunction formatSoldCount(count: number): string {
   160тЖТ   160тЖТ  if (count >= 1000) return `${(count / 1000).toFixed(1)}k`
   161тЖТ   161тЖТ  return count.toString()
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТfunction StarRating({ rating }: { rating: number }) {
   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ    <div className="flex items-center gap-0.5">
   167тЖТ   167тЖТ      {[1, 2, 3, 4, 5].map((star) => (
   168тЖТ   168тЖТ        <Star
   169тЖТ   169тЖТ          key={star}
   170тЖТ   170тЖТ          className={`size-3 ${
   171тЖТ   171тЖТ            star <= Math.round(rating)
   172тЖТ   172тЖТ              ? 'fill-yellow-400 text-yellow-400'
   173тЖТ   173тЖТ              : 'text-muted-foreground/30'
   174тЖТ   174тЖТ          }`}
   175тЖТ   175тЖТ        />
   176тЖТ   176тЖТ      ))}
   177тЖТ   177тЖТ      <span className="ml-1 text-xs text-muted-foreground">{rating}</span>
   178тЖТ   178тЖТ    </div>
   179тЖТ   179тЖТ  )
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// Map API product to our Product interface
   183тЖТ   183тЖТfunction mapApiProduct(raw: Record<string, unknown>, index: number): Product {
   184тЖТ   184тЖТ  const price = Number(raw.price || 0)
   185тЖТ   185тЖТ  const commissionRate = Number(raw.commissionRate || 0)
   186тЖТ   186тЖТ  return {
   187тЖТ   187тЖТ    id: (raw.id as string) || `api-${index}`,
   188тЖТ   188тЖТ    itemId: Number(raw.itemId || raw.item_id || 0),
   189тЖТ   189тЖТ    name: (raw.name as string) || (raw.item_name as string) || 'Unknown Product',
   190тЖТ   190тЖТ    price,
   191тЖТ   191тЖТ    originalPrice: raw.originalPrice ? Number(raw.originalPrice) : raw.original_price ? Number(raw.original_price) : undefined,
   192тЖТ   192тЖТ    commissionRate,
   193тЖТ   193тЖТ    rating: Number(raw.rating || raw.ratingStar || raw.rating_star || 0),
   194тЖТ   194тЖТ    soldCount: Number(raw.soldCount || raw.sales || 0),
   195тЖТ   195тЖТ    shopName: (raw.shopName as string) || (raw.shop_name as string) || 'Shopee Seller',
   196тЖТ   196тЖТ    category: (raw.category as string) || 'general',
   197тЖТ   197тЖТ    color: CARD_COLORS[index % CARD_COLORS.length],
   198тЖТ   198тЖТ    source: (raw.source as 'shopee_api' | 'web_search' | 'demo') || 'demo',
   199тЖТ   199тЖТ    affiliateLink: (raw.affiliateLink as string | null) ?? null,
   200тЖТ   200тЖТ    deepLink: (raw.deepLink as string | null) ?? null,
   201тЖТ   201тЖТ    productLink: (raw.productLink as string) || (raw.product_link as string),
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ// --- Product Card ---
   206тЖТ   206тЖТfunction ProductCard({
   207тЖТ   207тЖТ  product,
   208тЖТ   208тЖТ  onGenerateLink,
   209тЖТ   209тЖТ  generatingLinkId,
   210тЖТ   210тЖТ}: {
   211тЖТ   211тЖТ  product: Product
   212тЖТ   212тЖТ  onGenerateLink: (product: Product) => void
   213тЖТ   213тЖТ  generatingLinkId: string | null
   214тЖТ   214тЖТ}) {
   215тЖТ   215тЖТ  const discount = product.originalPrice
   216тЖТ   216тЖТ    ? Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100)
   217тЖТ   217тЖТ    : 0
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const [copied, setCopied] = useState(false)
   220тЖТ   220тЖТ  const commission = product.price * product.commissionRate / 100
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const handleCopyLink = () => {
   223тЖТ   223тЖТ    if (product.affiliateLink) {
   224тЖТ   224тЖТ      navigator.clipboard?.writeText(product.affiliateLink).catch(() => {})
   225тЖТ   225тЖТ      setCopied(true)
   226тЖТ   226тЖТ      setTimeout(() => setCopied(false), 2000)
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ  }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const isGenerating = generatingLinkId === product.id
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  return (
   233тЖТ   233тЖТ    <motion.div
   234тЖТ   234тЖТ      initial={{ opacity: 0, y: 12 }}
   235тЖТ   235тЖТ      animate={{ opacity: 1, y: 0 }}
   236тЖТ   236тЖТ      transition={{ duration: 0.3 }}
   237тЖТ   237тЖТ    >
   238тЖТ   238тЖТ      <Card className="card-hover overflow-hidden py-0 gap-0">
   239тЖТ   239тЖТ        {/* Image placeholder */}
   240тЖТ   240тЖТ        <div
   241тЖТ   241тЖТ          className={`${product.color} flex items-center justify-center h-44 relative`}
   242тЖТ   242тЖТ        >
   243тЖТ   243тЖТ          <ShoppingBag className="size-12 text-muted-foreground/40" />
   244тЖТ   244тЖТ          {product.isAiPick && (
   245тЖТ   245тЖТ            <Badge className="absolute top-2 left-2 bg-hermes text-white border-0 text-[10px] px-1.5 py-0.5 gap-1">
   246тЖТ   246тЖТ              <Sparkles className="size-3" />
   247тЖТ   247тЖТ              AI Pick
   248тЖТ   248тЖТ            </Badge>
   249тЖТ   249тЖТ          )}
   250тЖТ   250тЖТ          {product.source === 'shopee_api' && (
   251тЖТ   251тЖТ            <Badge className="absolute top-2 left-2 bg-emerald-500 text-white border-0 text-[10px] px-1.5 py-0.5 gap-1">
   252тЖТ   252тЖТ              <Zap className="size-3" />
   253тЖТ   253тЖТ              Live
   254тЖТ   254тЖТ            </Badge>
   255тЖТ   255тЖТ          )}
   256тЖТ   256тЖТ          {discount > 0 && (
   257тЖТ   257тЖТ            <Badge className="absolute top-2 right-2 bg-destructive text-white border-0 text-[10px] px-1.5 py-0.5">
   258тЖТ   258тЖТ              -{discount}%
   259тЖТ   259тЖТ            </Badge>
   260тЖТ   260тЖТ          )}
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ        <CardContent className="p-4 flex flex-col gap-2">
   264тЖТ   264тЖТ          <h3 className="text-sm font-medium line-clamp-2 leading-snug min-h-[2.5rem]">
   265тЖТ   265тЖТ            {product.name}
   266тЖТ   266тЖТ          </h3>
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ          <div className="flex items-baseline gap-2">
   269тЖТ   269тЖТ            <span className="text-lg font-bold text-shopee">
   270тЖТ   270тЖТ              RM{product.price.toFixed(2)}
   271тЖТ   271тЖТ            </span>
   272тЖТ   272тЖТ            {product.originalPrice && (
   273тЖТ   273тЖТ              <span className="text-xs text-muted-foreground line-through">
   274тЖТ   274тЖТ                RM{product.originalPrice.toFixed(2)}
   275тЖТ   275тЖТ              </span>
   276тЖТ   276тЖТ            )}
   277тЖТ   277тЖТ          </div>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ          <div className="flex items-center justify-between">
   280тЖТ   280тЖТ            <div className="flex items-center gap-1">
   281тЖТ   281тЖТ              <Badge
   282тЖТ   282тЖТ                variant="secondary"
   283тЖТ   283тЖТ                className="text-[10px] px-1.5 py-0 bg-shopee/10 text-shopee border-0 font-semibold"
   284тЖТ   284тЖТ              >
   285тЖТ   285тЖТ                RM{commission.toFixed(2)}
   286тЖТ   286тЖТ              </Badge>
   287тЖТ   287тЖТ              <span className="text-[10px] text-muted-foreground">
   288тЖТ   288тЖТ                {product.commissionRate}% comm
   289тЖТ   289тЖТ              </span>
   290тЖТ   290тЖТ            </div>
   291тЖТ   291тЖТ          </div>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ          <div className="flex items-center justify-between">
   294тЖТ   294тЖТ            <StarRating rating={product.rating} />
   295тЖТ   295тЖТ            <span className="text-xs text-muted-foreground">
   296тЖТ   296тЖТ              {formatSoldCount(product.soldCount)} sold
   297тЖТ   297тЖТ            </span>
   298тЖТ   298тЖТ          </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ          <p className="text-xs text-muted-foreground truncate">
   301тЖТ   301тЖТ            {product.shopName}
   302тЖТ   302тЖТ          </p>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ          {product.affiliateLink ? (
   305тЖТ   305тЖТ            <div className="flex gap-2 mt-1">
   306тЖТ   306тЖТ              <Button
   307тЖТ   307тЖТ                size="sm"
   308тЖТ   308тЖТ                className="flex-1 bg-shopee hover:bg-shopee-dark text-white"
   309тЖТ   309тЖТ                onClick={handleCopyLink}
   310тЖТ   310тЖТ              >
   311тЖТ   311тЖТ                {copied ? (
   312тЖТ   312тЖТ                  <Check className="size-3.5" />
   313тЖТ   313тЖТ                ) : (
   314тЖТ   314тЖТ                  <Copy className="size-3.5" />
   315тЖТ   315тЖТ                )}
   316тЖТ   316тЖТ                {copied ? 'Copied!' : 'Copy Link'}
   317тЖТ   317тЖТ              </Button>
   318тЖТ   318тЖТ              <Button
   319тЖТ   319тЖТ                size="sm"
   320тЖТ   320тЖТ                variant="outline"
   321тЖТ   321тЖТ                className="flex-1"
   322тЖТ   322тЖТ                onClick={() => onGenerateLink(product)}
   323тЖТ   323тЖТ                disabled={isGenerating}
   324тЖТ   324тЖТ              >
   325тЖТ   325тЖТ                {isGenerating ? (
   326тЖТ   326тЖТ                  <Loader2 className="size-3.5 animate-spin" />
   327тЖТ   327тЖТ                ) : (
   328тЖТ   328тЖТ                  <Link2 className="size-3.5" />
   329тЖТ   329тЖТ                )}
   330тЖТ   330тЖТ                Regenerate
   331тЖТ   331тЖТ              </Button>
   332тЖТ   332тЖТ            </div>
   333тЖТ   333тЖТ          ) : (
   334тЖТ   334тЖТ            <Button
   335тЖТ   335тЖТ              size="sm"
   336тЖТ   336тЖТ              className="w-full mt-1 bg-shopee hover:bg-shopee-dark text-white"
   337тЖТ   337тЖТ              onClick={() => onGenerateLink(product)}
   338тЖТ   338тЖТ              disabled={isGenerating}
   339тЖТ   339тЖТ            >
   340тЖТ   340тЖТ              {isGenerating ? (
   341тЖТ   341тЖТ                <Loader2 className="size-3.5 animate-spin" />
   342тЖТ   342тЖТ              ) : (
   343тЖТ   343тЖТ                <Link2 className="size-3.5" />
   344тЖТ   344тЖТ              )}
   345тЖТ   345тЖТ              {isGenerating ? 'Generating...' : 'Generate Link'}
   346тЖТ   346тЖТ            </Button>
   347тЖТ   347тЖТ          )}
   348тЖТ   348тЖТ        </CardContent>
   349тЖТ   349тЖТ      </Card>
   350тЖТ   350тЖТ    </motion.div>
   351тЖТ   351тЖТ  )
   352тЖТ   352тЖТ}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ// --- Main Component ---
   355тЖТ   355тЖТexport function ProductsPage() {
   356тЖТ   356тЖТ  const [searchQuery, setSearchQuery] = useState('')
   357тЖТ   357тЖТ  const [activeCategory, setActiveCategory] = useState<string>('All')
   358тЖТ   358тЖТ  const [sortBy, setSortBy] = useState<string>('popular')
   359тЖТ   359тЖТ  const [visibleCount, setVisibleCount] = useState(8)
   360тЖТ   360тЖТ  const [isLoadingMore, setIsLoadingMore] = useState(false)
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // API integration state
   363тЖТ   363тЖТ  const [apiProducts, setApiProducts] = useState<Product[]>([])
   364тЖТ   364тЖТ  const [isSearching, setIsSearching] = useState(false)
   365тЖТ   365тЖТ  const [isConnected, setIsConnected] = useState<boolean | null>(null)
   366тЖТ   366тЖТ  const [apiSource, setApiSource] = useState<'shopee_api' | 'web_search' | 'demo' | null>(null)
   367тЖТ   367тЖТ  const [apiMessage, setApiMessage] = useState<string | null>(null)
   368тЖТ   368тЖТ  const [generatingLinkId, setGeneratingLinkId] = useState<string | null>(null)
   369тЖТ   369тЖТ  const [hasSearched, setHasSearched] = useState(false)
   370тЖТ   370тЖТ  const searchTimeoutRef = useRef<NodeJS.Timeout | null>(null)
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  // Check connection status on mount
   373тЖТ   373тЖТ  useEffect(() => {
   374тЖТ   374тЖТ    fetch('/api/shopee/connect')
   375тЖТ   375тЖТ      .then((res) => res.json())
   376тЖТ   376тЖТ      .then((data) => {
   377тЖТ   377тЖТ        setIsConnected(data.connected === true)
   378тЖТ   378тЖТ      })
   379тЖТ   379тЖТ      .catch(() => {
   380тЖТ   380тЖТ        setIsConnected(false)
   381тЖТ   381тЖТ      })
   382тЖТ   382тЖТ  }, [])
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  // Search products from API
   385тЖТ   385тЖТ  const searchProducts = useCallback(async (query: string) => {
   386тЖТ   386тЖТ    if (!query.trim()) {
   387тЖТ   387тЖТ      setApiProducts([])
   388тЖТ   388тЖТ      setHasSearched(false)
   389тЖТ   389тЖТ      setApiSource(null)
   390тЖТ   390тЖТ      setApiMessage(null)
   391тЖТ   391тЖТ      return
   392тЖТ   392тЖТ    }
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ    setIsSearching(true)
   395тЖТ   395тЖТ    setHasSearched(true)
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ    try {
   398тЖТ   398тЖТ      const res = await fetch(`/api/shopee/products?q=${encodeURIComponent(query)}&limit=20`)
   399тЖТ   399тЖТ      const data: SearchResult = await res.json()
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      const mapped = (data.products || []).map((p: Record<string, unknown>, i: number) =>
   402тЖТ   402тЖТ        mapApiProduct(p, i)
   403тЖТ   403тЖТ      )
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      setApiProducts(mapped)
   406тЖТ   406тЖТ      setIsConnected(data.connected)
   407тЖТ   407тЖТ      setApiSource(data.source)
   408тЖТ   408тЖТ      setApiMessage(data.message || null)
   409тЖТ   409тЖТ    } catch (error) {
   410тЖТ   410тЖТ      console.error('Product search error:', error)
   411тЖТ   411тЖТ      setApiProducts([])
   412тЖТ   412тЖТ      setApiSource('demo')
   413тЖТ   413тЖТ      setApiMessage('Failed to search products. Please try again.')
   414тЖТ   414тЖТ    } finally {
   415тЖТ   415тЖТ      setIsSearching(false)
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ  }, [])
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  // Debounced search
   420тЖТ   420тЖТ  const handleSearchChange = (value: string) => {
   421тЖТ   421тЖТ    setSearchQuery(value)
   422тЖТ   422тЖТ    setVisibleCount(8)
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ    if (searchTimeoutRef.current) {
   425тЖТ   425тЖТ      clearTimeout(searchTimeoutRef.current)
   426тЖТ   426тЖТ    }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ    searchTimeoutRef.current = setTimeout(() => {
   429тЖТ   429тЖТ      searchProducts(value)
   430тЖТ   430тЖТ    }, 500)
   431тЖТ   431тЖТ  }
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  // Generate affiliate link for a product
   434тЖТ   434тЖТ  const handleGenerateLink = async (product: Product) => {
   435тЖТ   435тЖТ    setGeneratingLinkId(product.id)
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ    try {
   438тЖТ   438тЖТ      const res = await fetch('/api/shopee/generate-link', {
   439тЖТ   439тЖТ        method: 'POST',
   440тЖТ   440тЖТ        headers: { 'Content-Type': 'application/json' },
   441тЖТ   441тЖТ        body: JSON.stringify({
   442тЖТ   442тЖТ          itemId: product.itemId || undefined,
   443тЖТ   443тЖТ          productUrl: product.productLink || undefined,
   444тЖТ   444тЖТ        }),
   445тЖТ   445тЖТ      })
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      const data = await res.json()
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      if (data.link) {
   450тЖТ   450тЖТ        // Update the product with the generated link
   451тЖТ   451тЖТ        setApiProducts((prev) =>
   452тЖТ   452тЖТ          prev.map((p) =>
   453тЖТ   453тЖТ            p.id === product.id
   454тЖТ   454тЖТ              ? {
   455тЖТ   455тЖТ                  ...p,
   456тЖТ   456тЖТ                  affiliateLink: data.link.shortUrl || data.link.longUrl,
   457тЖТ   457тЖТ                  deepLink: data.link.deepLink,
   458тЖТ   458тЖТ                  source: data.source === 'shopee_api' ? 'shopee_api' : p.source,
   459тЖТ   459тЖТ                }
   460тЖТ   460тЖТ              : p
   461тЖТ   461тЖТ          )
   462тЖТ   462тЖТ        )
   463тЖТ   463тЖТ      }
   464тЖТ   464тЖТ    } catch (error) {
   465тЖТ   465тЖТ      console.error('Generate link error:', error)
   466тЖТ   466тЖТ    } finally {
   467тЖТ   467тЖТ      setGeneratingLinkId(null)
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ  }
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  // Filter and sort products
   472тЖТ   472тЖТ  const filteredProducts = useMemo(() => {
   473тЖТ   473тЖТ    let result = apiProducts
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ    if (activeCategory !== 'All') {
   476тЖТ   476тЖТ      result = result.filter(
   477тЖТ   477тЖТ        (p) => p.category.toLowerCase() === activeCategory.toLowerCase()
   478тЖТ   478тЖТ      )
   479тЖТ   479тЖТ    }
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ    switch (sortBy) {
   482тЖТ   482тЖТ      case 'newest':
   483тЖТ   483тЖТ        result = [...result].reverse()
   484тЖТ   484тЖТ        break
   485тЖТ   485тЖТ      case 'commission':
   486тЖТ   486тЖТ        result = [...result].sort((a, b) => b.commissionRate - a.commissionRate)
   487тЖТ   487тЖТ        break
   488тЖТ   488тЖТ      case 'rating':
   489тЖТ   489тЖТ        result = [...result].sort((a, b) => b.rating - a.rating)
   490тЖТ   490тЖТ        break
   491тЖТ   491тЖТ      default:
   492тЖТ   492тЖТ        result = [...result].sort((a, b) => b.soldCount - a.soldCount)
   493тЖТ   493тЖТ    }
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ    return result
   496тЖТ   496тЖТ  }, [apiProducts, activeCategory, sortBy])
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ  const visibleProducts = filteredProducts.slice(0, visibleCount)
   499тЖТ   499тЖТ  const hasMore = visibleCount < filteredProducts.length
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  const handleLoadMore = () => {
   502тЖТ   502тЖТ    setIsLoadingMore(true)
   503тЖТ   503тЖТ    setTimeout(() => {
   504тЖТ   504тЖТ      setVisibleCount((prev) => prev + 4)
   505тЖТ   505тЖТ      setIsLoadingMore(false)
   506тЖТ   506тЖТ    }, 600)
   507тЖТ   507тЖТ  }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  const aiPicks = useMemo(() => AI_PICKS, [])
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  return (
   512тЖТ   512тЖТ    <div className="space-y-6">
   513тЖТ   513тЖТ      {/* Page Header */}
   514тЖТ   514тЖТ      <div>
   515тЖТ   515тЖТ        <h1 className="text-2xl font-bold tracking-tight">Products</h1>
   516тЖТ   516тЖТ        <p className="text-muted-foreground text-sm mt-1">
   517тЖТ   517тЖТ          Discover products and generate affiliate links
   518тЖТ   518тЖТ        </p>
   519тЖТ   519тЖТ      </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* API Not Connected Banner */}
   522тЖТ   522тЖТ      {isConnected === false && (
   523тЖТ   523тЖТ        <motion.div
   524тЖТ   524тЖТ          initial={{ opacity: 0, y: -8 }}
   525тЖТ   525тЖТ          animate={{ opacity: 1, y: 0 }}
   526тЖТ   526тЖТ          transition={{ duration: 0.3 }}
   527тЖТ   527тЖТ        >
   528тЖТ   528тЖТ          <Card className="border-amber-500/30 bg-amber-50 dark:bg-amber-950/20 py-3">
   529тЖТ   529тЖТ            <CardContent className="p-4 flex items-start gap-3">
   530тЖТ   530тЖТ              <AlertTriangle className="size-5 text-amber-500 mt-0.5 shrink-0" />
   531тЖТ   531тЖТ              <div className="flex-1">
   532тЖТ   532тЖТ                <p className="text-sm font-medium text-amber-700 dark:text-amber-400">
   533тЖТ   533тЖТ                  Shopee API not connected
   534тЖТ   534тЖТ                </p>
   535тЖТ   535тЖТ                <p className="text-xs text-amber-600 dark:text-amber-500 mt-0.5">
   536тЖТ   536тЖТ                  Results are from web search. Connect your API in{' '}
   537тЖТ   537тЖТ                  <span className="font-semibold">Settings</span> for real affiliate links and commission data.
   538тЖТ   538тЖТ                </p>
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ              <Button
   541тЖТ   541тЖТ                variant="outline"
   542тЖТ   542тЖТ                size="sm"
   543тЖТ   543тЖТ                className="shrink-0 text-amber-600 border-amber-300 dark:border-amber-700 hover:bg-amber-100 dark:hover:bg-amber-900/30"
   544тЖТ   544тЖТ                onClick={() => {
   545тЖТ   545тЖТ                  // Navigate to settings - handled by parent component
   546тЖТ   546тЖТ                  window.dispatchEvent(new CustomEvent('navigate', { detail: 'settings' }))
   547тЖТ   547тЖТ                }}
   548тЖТ   548тЖТ              >
   549тЖТ   549тЖТ                Go to Settings
   550тЖТ   550тЖТ              </Button>
   551тЖТ   551тЖТ            </CardContent>
   552тЖТ   552тЖТ          </Card>
   553тЖТ   553тЖТ        </motion.div>
   554тЖТ   554тЖТ      )}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      {/* Source indicator when results are loaded */}
   557тЖТ   557тЖТ      {apiSource && hasSearched && !isSearching && (
   558тЖТ   558тЖТ        <div className="flex items-center gap-2">
   559тЖТ   559тЖТ          {apiSource === 'shopee_api' ? (
   560тЖТ   560тЖТ            <Badge className="bg-emerald-500 text-white border-0 gap-1 text-[10px]">
   561тЖТ   561тЖТ              <Zap className="size-3" />
   562тЖТ   562тЖТ              Live Shopee API
   563тЖТ   563тЖТ            </Badge>
   564тЖТ   564тЖТ          ) : apiSource === 'web_search' ? (
   565тЖТ   565тЖТ            <Badge variant="outline" className="text-amber-600 border-amber-300 dark:border-amber-700 gap-1 text-[10px]">
   566тЖТ   566тЖТ              <Search className="size-3" />
   567тЖТ   567тЖТ              Web Search Results
   568тЖТ   568тЖТ            </Badge>
   569тЖТ   569тЖТ          ) : (
   570тЖТ   570тЖТ            <Badge variant="outline" className="text-muted-foreground gap-1 text-[10px]">
   571тЖТ   571тЖТ              <Package className="size-3" />
   572тЖТ   572тЖТ              Demo Data
   573тЖТ   573тЖТ            </Badge>
   574тЖТ   574тЖТ          )}
   575тЖТ   575тЖТ          {apiMessage && (
   576тЖТ   576тЖТ            <span className="text-xs text-muted-foreground">{apiMessage}</span>
   577тЖТ   577тЖТ          )}
   578тЖТ   578тЖТ        </div>
   579тЖТ   579тЖТ      )}
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      {/* AI Recommendations */}
   582тЖТ   582тЖТ      <motion.div
   583тЖТ   583тЖТ        initial={{ opacity: 0, y: 8 }}
   584тЖТ   584тЖТ        animate={{ opacity: 1, y: 0 }}
   585тЖТ   585тЖТ        transition={{ duration: 0.4 }}
   586тЖТ   586тЖТ      >
   587тЖТ   587тЖТ        <Card className="border-hermes/20 bg-hermes/5 dark:bg-hermes/10 py-4">
   588тЖТ   588тЖТ          <CardContent className="p-4 sm:p-6">
   589тЖТ   589тЖТ            <div className="flex items-center gap-2 mb-4">
   590тЖТ   590тЖТ              <div className="flex items-center gap-1.5 bg-hermes text-white rounded-md px-2.5 py-1 text-xs font-semibold">
   591тЖТ   591тЖТ                <Sparkles className="size-3.5" />
   592тЖТ   592тЖТ                Hermes AI Picks
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ              <Badge variant="outline" className="text-[10px] text-hermes border-hermes/30">
   595тЖТ   595тЖТ                <TrendingUp className="size-3" />
   596тЖТ   596тЖТ                Trending Now
   597тЖТ   597тЖТ              </Badge>
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   600тЖТ   600тЖТ              {aiPicks.map((product) => (
   601тЖТ   601тЖТ                <motion.div
   602тЖТ   602тЖТ                  key={product.id}
   603тЖТ   603тЖТ                  whileHover={{ scale: 1.02 }}
   604тЖТ   604тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   605тЖТ   605тЖТ                >
   606тЖТ   606тЖТ                  <Card className="card-hover py-0 gap-0 cursor-pointer">
   607тЖТ   607тЖТ                    <div
   608тЖТ   608тЖТ                      className={`${product.color} flex items-center justify-center h-28 relative rounded-t-xl`}
   609тЖТ   609тЖТ                    >
   610тЖТ   610тЖТ                      <ShoppingBag className="size-8 text-muted-foreground/40" />
   611тЖТ   611тЖТ                      <Badge className="absolute top-1.5 left-1.5 bg-hermes text-white border-0 text-[9px] px-1.5 py-0.5 gap-0.5">
   612тЖТ   612тЖТ                        <Sparkles className="size-2.5" />
   613тЖТ   613тЖТ                        AI
   614тЖТ   614тЖТ                      </Badge>
   615тЖТ   615тЖТ                    </div>
   616тЖТ   616тЖТ                    <div className="p-3 flex flex-col gap-1.5">
   617тЖТ   617тЖТ                      <h4 className="text-xs font-medium line-clamp-2 leading-snug">
   618тЖТ   618тЖТ                        {product.name}
   619тЖТ   619тЖТ                      </h4>
   620тЖТ   620тЖТ                      <div className="flex items-baseline gap-1.5">
   621тЖТ   621тЖТ                        <span className="text-sm font-bold text-shopee">
   622тЖТ   622тЖТ                          RM{product.price.toFixed(2)}
   623тЖТ   623тЖТ                        </span>
   624тЖТ   624тЖТ                        {product.originalPrice && (
   625тЖТ   625тЖТ                          <span className="text-[10px] text-muted-foreground line-through">
   626тЖТ   626тЖТ                            RM{product.originalPrice.toFixed(2)}
   627тЖТ   627тЖТ                          </span>
   628тЖТ   628тЖТ                        )}
   629тЖТ   629тЖТ                      </div>
   630тЖТ   630тЖТ                      <div className="flex items-center justify-between">
   631тЖТ   631тЖТ                        <Badge className="text-[9px] px-1.5 py-0 bg-shopee/10 text-shopee border-0 font-semibold">
   632тЖТ   632тЖТ                          +RM{(product.price * product.commissionRate / 100).toFixed(2)}
   633тЖТ   633тЖТ                        </Badge>
   634тЖТ   634тЖТ                        <span className="text-[10px] text-muted-foreground">
   635тЖТ   635тЖТ                          {product.commissionRate}%
   636тЖТ   636тЖТ                        </span>
   637тЖТ   637тЖТ                      </div>
   638тЖТ   638тЖТ                    </div>
   639тЖТ   639тЖТ                  </Card>
   640тЖТ   640тЖТ                </motion.div>
   641тЖТ   641тЖТ              ))}
   642тЖТ   642тЖТ            </div>
   643тЖТ   643тЖТ          </CardContent>
   644тЖТ   644тЖТ        </Card>
   645тЖТ   645тЖТ      </motion.div>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      <Separator />
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ      {/* Search & Filters */}
   650тЖТ   650тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   651тЖТ   651тЖТ        <div className="relative flex-1">
   652тЖТ   652тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   653тЖТ   653тЖТ          <Input
   654тЖТ   654тЖТ            placeholder="Search Shopee products..."
   655тЖТ   655тЖТ            className="pl-10 h-10"
   656тЖТ   656тЖТ            value={searchQuery}
   657тЖТ   657тЖТ            onChange={(e) => handleSearchChange(e.target.value)}
   658тЖТ   658тЖТ          />
   659тЖТ   659тЖТ          {isSearching && (
   660тЖТ   660тЖТ            <Loader2 className="absolute right-3 top-1/2 -translate-y-1/2 size-4 animate-spin text-muted-foreground" />
   661тЖТ   661тЖТ          )}
   662тЖТ   662тЖТ        </div>
   663тЖТ   663тЖТ        <Select
   664тЖТ   664тЖТ          value={sortBy}
   665тЖТ   665тЖТ          onValueChange={(val) => {
   666тЖТ   666тЖТ            setSortBy(val)
   667тЖТ   667тЖТ            setVisibleCount(8)
   668тЖТ   668тЖТ          }}
   669тЖТ   669тЖТ        >
   670тЖТ   670тЖТ          <SelectTrigger className="w-full sm:w-[180px] h-10">
   671тЖТ   671тЖТ            <SlidersHorizontal className="size-4" />
   672тЖТ   672тЖТ            <SelectValue placeholder="Sort by" />
   673тЖТ   673тЖТ          </SelectTrigger>
   674тЖТ   674тЖТ          <SelectContent>
   675тЖТ   675тЖТ            {SORT_OPTIONS.map((opt) => (
   676тЖТ   676тЖТ              <SelectItem key={opt.value} value={opt.value}>
   677тЖТ   677тЖТ                {opt.label}
   678тЖТ   678тЖТ              </SelectItem>
   679тЖТ   679тЖТ            ))}
   680тЖТ   680тЖТ          </SelectContent>
   681тЖТ   681тЖТ        </Select>
   682тЖТ   682тЖТ      </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ      {/* Category Tabs */}
   685тЖТ   685тЖТ      <Tabs
   686тЖТ   686тЖТ        value={activeCategory}
   687тЖТ   687тЖТ        onValueChange={(val) => {
   688тЖТ   688тЖТ          setActiveCategory(val)
   689тЖТ   689тЖТ          setVisibleCount(8)
   690тЖТ   690тЖТ        }}
   691тЖТ   691тЖТ      >
   692тЖТ   692тЖТ        <TabsList className="w-full sm:w-auto overflow-x-auto">
   693тЖТ   693тЖТ          {CATEGORIES.map((cat) => (
   694тЖТ   694тЖТ            <TabsTrigger key={cat} value={cat} className="text-xs sm:text-sm">
   695тЖТ   695тЖТ              {cat}
   696тЖТ   696тЖТ            </TabsTrigger>
   697тЖТ   697тЖТ          ))}
   698тЖТ   698тЖТ        </TabsList>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ        {/* We only need one TabsContent since we filter manually */}
   701тЖТ   701тЖТ        <TabsContent value={activeCategory} className="mt-4">
   702тЖТ   702тЖТ          {!hasSearched ? (
   703тЖТ   703тЖТ            <motion.div
   704тЖТ   704тЖТ              initial={{ opacity: 0 }}
   705тЖТ   705тЖТ              animate={{ opacity: 1 }}
   706тЖТ   706тЖТ              className="flex flex-col items-center justify-center py-16 text-muted-foreground"
   707тЖТ   707тЖТ            >
   708тЖТ   708тЖТ              <Search className="size-12 mb-3 opacity-40" />
   709тЖТ   709тЖТ              <p className="text-sm font-medium">Search for products</p>
   710тЖТ   710тЖТ              <p className="text-xs mt-1">Enter a keyword to search Shopee products</p>
   711тЖТ   711тЖТ            </motion.div>
   712тЖТ   712тЖТ          ) : isSearching ? (
   713тЖТ   713тЖТ            <div className="flex flex-col items-center justify-center py-16">
   714тЖТ   714тЖТ              <Loader2 className="size-8 animate-spin text-shopee mb-3" />
   715тЖТ   715тЖТ              <p className="text-sm text-muted-foreground">Searching Shopee...</p>
   716тЖТ   716тЖТ            </div>
   717тЖТ   717тЖТ          ) : filteredProducts.length === 0 ? (
   718тЖТ   718тЖТ            <motion.div
   719тЖТ   719тЖТ              initial={{ opacity: 0 }}
   720тЖТ   720тЖТ              animate={{ opacity: 1 }}
   721тЖТ   721тЖТ              className="flex flex-col items-center justify-center py-16 text-muted-foreground"
   722тЖТ   722тЖТ            >
   723тЖТ   723тЖТ              <Package className="size-12 mb-3 opacity-40" />
   724тЖТ   724тЖТ              <p className="text-sm font-medium">No products found</p>
   725тЖТ   725тЖТ              <p className="text-xs mt-1">Try a different search or category</p>
   726тЖТ   726тЖТ            </motion.div>
   727тЖТ   727тЖТ          ) : (
   728тЖТ   728тЖТ            <>
   729тЖТ   729тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   730тЖТ   730тЖТ                <AnimatePresence mode="popLayout">
   731тЖТ   731тЖТ                  {visibleProducts.map((product) => (
   732тЖТ   732тЖТ                    <ProductCard
   733тЖТ   733тЖТ                      key={product.id}
   734тЖТ   734тЖТ                      product={product}
   735тЖТ   735тЖТ                      onGenerateLink={handleGenerateLink}
   736тЖТ   736тЖТ                      generatingLinkId={generatingLinkId}
   737тЖТ   737тЖТ                    />
   738тЖТ   738тЖТ                  ))}
   739тЖТ   739тЖТ                </AnimatePresence>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ              {/* Load More */}
   743тЖТ   743тЖТ              {hasMore && (
   744тЖТ   744тЖТ                <div className="flex justify-center mt-8">
   745тЖТ   745тЖТ                  <Button
   746тЖТ   746тЖТ                    variant="outline"
   747тЖТ   747тЖТ                    size="lg"
   748тЖТ   748тЖТ                    onClick={handleLoadMore}
   749тЖТ   749тЖТ                    disabled={isLoadingMore}
   750тЖТ   750тЖТ                    className="min-w-[200px]"
   751тЖТ   751тЖТ                  >
   752тЖТ   752тЖТ                    {isLoadingMore ? (
   753тЖТ   753тЖТ                      <>
   754тЖТ   754тЖТ                        <Loader2 className="size-4 animate-spin" />
   755тЖТ   755тЖТ                        Loading...
   756тЖТ   756тЖТ                      </>
   757тЖТ   757тЖТ                    ) : (
   758тЖТ   758тЖТ                      <>
   759тЖТ   759тЖТ                        <ChevronDown className="size-4" />
   760тЖТ   760тЖТ                        Load More Products
   761тЖТ   761тЖТ                      </>
   762тЖТ   762тЖТ                    )}
   763тЖТ   763тЖТ                  </Button>
   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ              )}
   766тЖТ   766тЖТ            </>
   767тЖТ   767тЖТ          )}
   768тЖТ   768тЖТ        </TabsContent>
   769тЖТ   769тЖТ      </Tabs>
   770тЖТ   770тЖТ    </div>
   771тЖТ   771тЖТ  )
   772тЖТ   772тЖТ}
   773тЖТ   773тЖТ