     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  TrendingUp, Flame, Star, ArrowUpRight, Search, RefreshCw,
     7→  Filter, ShoppingBag, Link2, PenTool, ChevronRight, Calendar,
     8→  Clock, Zap, Users, Trophy, Lightbulb, ArrowRight, Loader2,
     9→  BarChart3, Crown, Target, Sparkles, ExternalLink,
    10→} from 'lucide-react'
    11→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    12→import { Button } from '@/components/ui/button'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    15→import { Progress } from '@/components/ui/progress'
    16→import { Separator } from '@/components/ui/separator'
    17→import { ScrollArea } from '@/components/ui/scroll-area'
    18→import {
    19→  Select,
    20→  SelectContent,
    21→  SelectItem,
    22→  SelectTrigger,
    23→  SelectValue,
    24→} from '@/components/ui/select'
    25→import { useAppStore } from '@/store/app-store'
    26→import { toast } from 'sonner'
    27→import { cn } from '@/lib/utils'
    28→
    29→// --- Types ---
    30→interface TrendingProduct {
    31→  id: string
    32→  name: string
    33→  category: string
    34→  estimatedCommissionRate: number
    35→  trendIndicator: '🔥 Rising' | '⭐ Hot' | '📈 Growing'
    36→  whyTrending: string
    37→  priceRange: string
    38→  searchVolume: string
    39→}
    40→
    41→interface TrendingKeyword {
    42→  id: string
    43→  keyword: string
    44→  searchVolumeEstimate: number
    45→  category: string
    46→  competitionLevel: 'Low' | 'Medium' | 'High'
    47→  seasonalEvent?: string
    48→  trendDirection: 'up' | 'stable' | 'down'
    49→  relatedTerms: string[]
    50→}
    51→
    52→interface CompetitorProfile {
    53→  id: string
    54→  name: string
    55→  niche: string
    56→  platforms: string[]
    57→  estimatedFollowers: string
    58→  contentStrategy: string
    59→  strengths: string[]
    60→  tipsForYou: string
    61→}
    62→
    63→interface CompetitorTip {
    64→  id: string
    65→  category: string
    66→  tip: string
    67→  source: string
    68→}
    69→
    70→interface SaleEvent {
    71→  id: string
    72→  name: string
    73→  date: string
    74→  expectedVolume: string
    75→  bestCategories: string[]
    76→  preparationTips: string
    77→  daysUntil: number
    78→  color: string
    79→}
    80→
    81→// --- Constants ---
    82→const CATEGORIES = [
    83→  'All', 'Beauty', 'Fashion', 'Electronics', 'Home & Living',
    84→  'Pet', 'Food & Beverages', 'Automotive', 'Sports', 'Education',
    85→] as const
    86→
    87→const SALE_EVENTS: SaleEvent[] = (() => {
    88→  const now = new Date()
    89→  const year = now.getFullYear()
    90→  const events = [
    91→    { id: 'se-1', name: '9.9 Super Shopping Day', month: 9, day: 9, bestCategories: ['Electronics', 'Beauty'], color: 'bg-amber-500', preparationTips: 'Start creating product review content 2 weeks before. Focus on electronics and beauty deals.' },
    92→    { id: 'se-2', name: '10.10 Brands Festival', month: 10, day: 10, bestCategories: ['Fashion', 'Home & Living'], color: 'bg-orange-500', preparationTips: 'Highlight brand authentic products. Fashion and home categories see biggest discounts.' },
    93→    { id: 'se-3', name: '11.11 Big Sale', month: 11, day: 11, bestCategories: ['Electronics', 'Beauty', 'Fashion'], color: 'bg-red-500', preparationTips: 'The BIGGEST sale event. Prepare content for all categories. Build anticipation 3 weeks before.' },
    94→    { id: 'se-4', name: '12.12 Year-End Sale', month: 12, day: 12, bestCategories: ['Fashion', 'Electronics', 'Beauty'], bestCategories2: ['Fashion', 'Electronics'], color: 'bg-rose-500', preparationTips: 'Year-end clearance deals. Focus on gift-giving content and "best of 2025" roundups.' },
    95→    { id: 'se-5', name: 'Chinese New Year', month: 1, day: 29, bestCategories: ['Fashion', 'Home & Living', 'Food & Beverages'], color: 'bg-red-600', preparationTips: 'CNY hampers, decorations, and new clothes content. Start 6 weeks before.' },
    96→    { id: 'se-6', name: 'Ramadan & Raya', month: 3, day: 1, bestCategories: ['Fashion', 'Home & Living', 'Food & Beverages'], color: 'bg-emerald-500', preparationTips: 'Biggest Malaysian shopping season. Baju raya, hampers, home decor. Start content 8 weeks before.' },
    97→    { id: 'se-7', name: 'Back to School', month: 1, day: 5, bestCategories: ['Fashion', 'Education', 'Electronics'], color: 'bg-blue-500', preparationTips: 'School bags, stationery, and uniform content. Budget-friendly picks work best.' },
    98→    { id: 'se-8', name: '6.6 Mid-Year Sale', month: 6, day: 6, bestCategories: ['Electronics', 'Beauty'], color: 'bg-purple-500', preparationTips: 'Mid-year clearance. Tech gadgets and skincare are top performers.' },
    99→  ]
   100→
   101→  return events.map((e) => {
   102→    let eventDate = new Date(year, e.month - 1, e.day)
   103→    if (eventDate < now) {
   104→      eventDate = new Date(year + 1, e.month - 1, e.day)
   105→    }
   106→    const diffTime = eventDate.getTime() - now.getTime()
   107→    const daysUntil = Math.ceil(diffTime / (1000 * 60 * 60 * 24))
   108→    return {
   109→      id: e.id,
   110→      name: e.name,
   111→      date: eventDate.toLocaleDateString('en-MY', { day: 'numeric', month: 'short', year: 'numeric' }),
   112→      expectedVolume: daysUntil <= 30 ? '🔥 Very High' : daysUntil <= 90 ? '📈 High' : '📊 Medium',
   113→      bestCategories: e.bestCategories,
   114→      preparationTips: e.preparationTips,
   115→      daysUntil,
   116→      color: e.color,
   117→    }
   118→  }).sort((a, b) => a.daysUntil - b.daysUntil)
   119→})()
   120→
   121→// --- Animation variants ---
   122→const containerVariants = {
   123→  hidden: { opacity: 0 },
   124→  show: {
   125→    opacity: 1,
   126→    transition: { staggerChildren: 0.06 },
   127→  },
   128→}
   129→
   130→const itemVariants = {
   131→  hidden: { opacity: 0, y: 16 },
   132→  show: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
   133→}
   134→
   135→// --- Sub Components ---
   136→
   137→function TrendIndicator({ indicator }: { indicator: string }) {
   138→  if (indicator.includes('Rising')) return <Badge className="bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300 border-0 gap-1 text-xs"><Flame className="w-3 h-3" />Rising</Badge>
   139→  if (indicator.includes('Hot')) return <Badge className="bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300 border-0 gap-1 text-xs"><Star className="w-3 h-3" />Hot</Badge>
   140→  return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300 border-0 gap-1 text-xs"><TrendingUp className="w-3 h-3" />Growing</Badge>
   141→}
   142→
   143→function CompetitionBadge({ level }: { level: string }) {
   144→  if (level === 'Low') return <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300 border-0 text-xs">Low</Badge>
   145→  if (level === 'Medium') return <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300 border-0 text-xs">Medium</Badge>
   146→  return <Badge className="bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300 border-0 text-xs">High</Badge>
   147→}
   148→
   149→function SeasonalBadge({ event }: { event: string }) {
   150→  const colors: Record<string, string> = {
   151→    Raya: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300',
   152→    '11.11': 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300',
   153→    '12.12': 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300',
   154→    CNY: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300',
   155→    '9.9': 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300',
   156→    'Back to School': 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300',
   157→  }
   158→  return (
   159→    <Badge className={cn('border-0 text-[10px] gap-1', colors[event] || 'bg-orange-100 text-orange-700')}>
   160→      <Calendar className="w-2.5 h-2.5" />{event}
   161→    </Badge>
   162→  )
   163→}
   164→
   165→function VolumeBar({ volume, maxVolume }: { volume: number; maxVolume: number }) {
   166→  const pct = Math.min((volume / maxVolume) * 100, 100)
   167→  return (
   168→    <div className="flex items-center gap-2">
   169→      <div className="flex-1 h-2 bg-muted rounded-full overflow-hidden">
   170→        <motion.div
   171→          className="h-full bg-gradient-to-r from-amber-400 to-orange-500 rounded-full"
   172→          initial={{ width: 0 }}
   173→          animate={{ width: `${pct}%` }}
   174→          transition={{ duration: 0.8, ease: 'easeOut' }}
   175→        />
   176→      </div>
   177→      <span className="text-xs text-muted-foreground w-14 text-right">{(volume / 1000).toFixed(0)}K</span>
   178→    </div>
   179→  )
   180→}
   181→
   182→// --- Main Page ---
   183→
   184→export function TrendsPage() {
   185→  const { setActivePage } = useAppStore()
   186→
   187→  // Data states
   188→  const [products, setProducts] = useState<TrendingProduct[]>([])
   189→  const [keywords, setKeywords] = useState<TrendingKeyword[]>([])
   190→  const [competitors, setCompetitors] = useState<CompetitorProfile[]>([])
   191→  const [competitorTips, setCompetitorTips] = useState<CompetitorTip[]>([])
   192→  const [aiInsights, setAiInsights] = useState<string[]>([])
   193→
   194→  // Loading states
   195→  const [loadingProducts, setLoadingProducts] = useState(true)
   196→  const [loadingKeywords, setLoadingKeywords] = useState(true)
   197→  const [loadingCompetitors, setLoadingCompetitors] = useState(true)
   198→  const [loadingInsights, setLoadingInsights] = useState(true)
   199→
   200→  // Filter states
   201→  const [productCategory, setProductCategory] = useState('All')
   202→  const [keywordCategory, setKeywordCategory] = useState('All')
   203→
   204→  // --- Fetch functions ---
   205→  const fetchProducts = useCallback(async (refresh = false) => {
   206→    setLoadingProducts(true)
   207→    try {
   208→      const url = `/api/trends/discover?category=${productCategory}${refresh ? '&refresh=true' : ''}`
   209→      const res = await fetch(url)
   210→      const data = await res.json()
   211→      setProducts(data.products || [])
   212→    } catch {
   213→      toast.error('Failed to load trending products')
   214→    } finally {
   215→      setLoadingProducts(false)
   216→    }
   217→  }, [productCategory])
   218→
   219→  const fetchKeywords = useCallback(async (refresh = false) => {
   220→    setLoadingKeywords(true)
   221→    try {
   222→      const url = `/api/trends/keywords?category=${keywordCategory}${refresh ? '&refresh=true' : ''}`
   223→      const res = await fetch(url)
   224→      const data = await res.json()
   225→      setKeywords(data.keywords || [])
   226→    } catch {
   227→      toast.error('Failed to load trending keywords')
   228→    } finally {
   229→      setLoadingKeywords(false)
   230→    }
   231→  }, [keywordCategory])
   232→
   233→  const fetchCompetitors = useCallback(async (refresh = false) => {
   234→    setLoadingCompetitors(true)
   235→    try {
   236→      const url = `/api/trends/competitor${refresh ? '?refresh=true' : ''}`
   237→      const res = await fetch(url)
   238→      const data = await res.json()
   239→      setCompetitors(data.competitors || [])
   240→      setCompetitorTips(data.tips || [])
   241→    } catch {
   242→      toast.error('Failed to load competitor data')
   243→    } finally {
   244→      setLoadingCompetitors(false)
   245→    }
   246→  }, [])
   247→
   248→  const fetchInsights = useCallback(async () => {
   249→    setLoadingInsights(true)
   250→    try {
   251→      const res = await fetch('/api/trends/discover')
   252→      const discoverData = await res.json()
   253→
   254→      // Use the trending data context to generate AI insights client-side
   255→      const productList = (discoverData.products || []).slice(0, 5).map((p: TrendingProduct) => p.name).join(', ')
   256→      const now = new Date()
   257→      const month = now.toLocaleString('en-MY', { month: 'long' })
   258→      const isRamadanSeason = now.getMonth() >= 2 && now.getMonth() <= 4
   259→
   260→      const insights = [
   261→        `Based on current trends, beauty products are surging due to K-beauty influence and affordable local brands gaining market share on Shopee Malaysia.`,
   262→        `Tech accessories (earbuds, smartwatches, keyboards) remain consistently high - budget TWS earbuds under RM50 are the top-performing affiliate category.`,
   263→        isRamadanSeason
   264→          ? `Ramadan/Raya season: Fashion & Home categories will peak in the coming weeks. Start creating baju kurung, hampers, and home decor content NOW.`
   265→          : `Seasonal preparation: The next major sale event is ${SALE_EVENTS[0]?.name} in ${SALE_EVENTS[0]?.daysUntil} days. Prepare content targeting ${SALE_EVENTS[0]?.bestCategories.join(', ')} categories.`,
   266→        `Short-form video content (TikTok) with "Is it worth it?" format drives 3x more affiliate link clicks compared to traditional reviews in the Malaysian market.`,
   267→        `Top trending items this month: ${productList || 'serum vitamin c, wireless earbuds, tudung bawal'}. Focus your content around these proven performers.`,
   268→        `Multi-platform strategy (TikTok + Instagram + Telegram) generates 5x more conversions than single-platform approach for Malaysian affiliates.`,
   269→      ]
   270→      setAiInsights(insights)
   271→    } catch {
   272→      setAiInsights([
   273→        'Beauty products are surging due to K-beauty influence and affordable local brands on Shopee Malaysia.',
   274→        'Tech accessories remain consistently high - budget TWS earbuds under RM50 are the top affiliate category.',
   275→        'Short-form video with "Is it worth it?" format drives 3x more affiliate link clicks in Malaysia.',
   276→      ])
   277→    } finally {
   278→      setLoadingInsights(false)
   279→    }
   280→  }, [])
   281→
   282→  // --- Effects ---
   283→  useEffect(() => {
   284→    fetchProducts()
   285→  }, [fetchProducts])
   286→
   287→  useEffect(() => {
   288→    fetchKeywords()
   289→  }, [fetchKeywords])
   290→
   291→  useEffect(() => {
   292→    fetchCompetitors()
   293→  }, [fetchCompetitors])
   294→
   295→  useEffect(() => {
   296→    fetchInsights()
   297→  }, [fetchInsights])
   298→
   299→  // --- Handlers ---
   300→  const handleGenerateLink = async (product: TrendingProduct) => {
   301→    try {
   302→      const res = await fetch('/api/shopee/generate-link', {
   303→        method: 'POST',
   304→        headers: { 'Content-Type': 'application/json' },
   305→        body: JSON.stringify({ productId: product.id, productUrl: `https://shopee.com.my/search?keyword=${encodeURIComponent(product.name)}` }),
   306→      })
   307→      const data = await res.json()
   308→      if (data.link?.generateUrl || data.link?.shortUrl) {
   309→        const url = data.link.generateUrl || data.link.shortUrl
   310→        await navigator.clipboard.writeText(url)
   311→        toast.success('Affiliate link copied!', { description: product.name })
   312→      } else {
   313→        toast.info('Link generated', { description: 'Check your Links page for the generated link.' })
   314→      }
   315→    } catch {
   316→      toast.error('Failed to generate link')
   317→    }
   318→  }
   319→
   320→  const handleKeywordClick = (keyword: string) => {
   321→    setActivePage('products')
   322→    // Store the search term for products page to pick up
   323→    localStorage.setItem('tvf_search_keyword', keyword)
   324→  }
   325→
   326→  const maxKeywordVolume = Math.max(...keywords.map(k => k.searchVolumeEstimate), 1)
   327→
   328→  return (
   329→    <div className="space-y-6">
   330→      {/* Header */}
   331→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   332→        <div>
   333→          <motion.div
   334→            initial={{ opacity: 0, x: -20 }}
   335→            animate={{ opacity: 1, x: 0 }}
   336→            className="flex items-center gap-3"
   337→          >
   338→            <div className="p-2.5 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600 text-white shadow-lg shadow-amber-500/20">
   339→              <TrendingUp className="w-6 h-6" />
   340→            </div>
   341→            <div>
   342→              <h1 className="text-2xl font-bold text-foreground">Trend Spy</h1>
   343→              <p className="text-sm text-muted-foreground">Discover trending products, keywords & competitor strategies</p>
   344→            </div>
   345→          </motion.div>
   346→        </div>
   347→        <div className="flex items-center gap-2">
   348→          <Badge variant="outline" className="border-amber-300 text-amber-700 dark:border-amber-700 dark:text-amber-400 gap-1">
   349→            <Flame className="w-3 h-3" />Live Trends
   350→          </Badge>
   351→          <Badge variant="outline" className="border-orange-300 text-orange-700 dark:border-orange-700 dark:text-orange-400 gap-1">
   352→            <Zap className="w-3 h-3" />MY Market
   353→          </Badge>
   354→        </div>
   355→      </div>
   356→
   357→      {/* Main Tabs */}
   358→      <Tabs defaultValue="trending" className="space-y-4">
   359→        <TabsList className="bg-amber-50 dark:bg-amber-950/30 p-1 h-auto flex-wrap">
   360→          <TabsTrigger value="trending" className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-orange-500 data-[state=active]:text-white gap-1.5">
   361→            <Flame className="w-4 h-4" />Trending Now
   362→          </TabsTrigger>
   363→          <TabsTrigger value="keywords" className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-orange-500 data-[state=active]:text-white gap-1.5">
   364→            <Search className="w-4 h-4" />Keywords
   365→          </TabsTrigger>
   366→          <TabsTrigger value="competitors" className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-orange-500 data-[state=active]:text-white gap-1.5">
   367→            <Users className="w-4 h-4" />Competitors
   368→          </TabsTrigger>
   369→          <TabsTrigger value="calendar" className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-orange-500 data-[state=active]:text-white gap-1.5">
   370→            <Calendar className="w-4 h-4" />Sale Events
   371→          </TabsTrigger>
   372→          <TabsTrigger value="insights" className="data-[state=active]:bg-gradient-to-r data-[state=active]:from-amber-500 data-[state=active]:to-orange-500 data-[state=active]:text-white gap-1.5">
   373→            <Lightbulb className="w-4 h-4" />AI Insights
   374→          </TabsTrigger>
   375→        </TabsList>
   376→
   377→        {/* ===== TAB 1: Trending Now ===== */}
   378→        <TabsContent value="trending" className="space-y-4">
   379→          {/* Filters */}
   380→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   381→            <div className="flex items-center gap-2 flex-wrap">
   382→              <Select value={productCategory} onValueChange={setProductCategory}>
   383→                <SelectTrigger className="w-[160px] h-9 border-amber-200 dark:border-amber-800">
   384→                  <Filter className="w-3.5 h-3.5 mr-1 text-amber-600" />
   385→                  <SelectValue placeholder="Category" />
   386→                </SelectTrigger>
   387→                <SelectContent>
   388→                  {CATEGORIES.map(cat => (
   389→                    <SelectItem key={cat} value={cat}>{cat}</SelectItem>
   390→                  ))}
   391→                </SelectContent>
   392→              </Select>
   393→              <span className="text-xs text-muted-foreground">{products.length} products found</span>
   394→            </div>
   395→            <Button
   396→              variant="outline"
   397→              size="sm"
   398→              onClick={() => fetchProducts(true)}
   399→              disabled={loadingProducts}
   400→              className="border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 gap-1.5"
   401→            >
   402→              <RefreshCw className={cn('w-3.5 h-3.5', loadingProducts && 'animate-spin')} />
   403→              Refresh
   404→            </Button>
   405→          </div>
   406→
   407→          {/* Products Grid */}
   408→          {loadingProducts ? (
   409→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   410→              {Array.from({ length: 6 }).map((_, i) => (
   411→                <Card key={i} className="animate-pulse">
   412→                  <CardContent className="p-4 space-y-3">
   413→                    <div className="h-5 bg-muted rounded w-3/4" />
   414→                    <div className="h-4 bg-muted rounded w-1/2" />
   415→                    <div className="h-16 bg-muted rounded" />
   416→                    <div className="flex gap-2">
   417→                      <div className="h-8 bg-muted rounded flex-1" />
   418→                      <div className="h-8 bg-muted rounded flex-1" />
   419→                    </div>
   420→                  </CardContent>
   421→                </Card>
   422→              ))}
   423→            </div>
   424→          ) : (
   425→            <motion.div
   426→              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"
   427→              variants={containerVariants}
   428→              initial="hidden"
   429→              animate="show"
   430→            >
   431→              {products.map((product) => (
   432→                <motion.div key={product.id} variants={itemVariants}>
   433→                  <Card className="group hover:shadow-lg hover:shadow-amber-500/5 transition-all duration-300 border-amber-100 dark:border-amber-900/30 hover:border-amber-300 dark:hover:border-amber-700">
   434→                    <CardContent className="p-4 space-y-3">
   435→                      <div className="flex items-start justify-between gap-2">
   436→                        <h3 className="font-semibold text-sm text-foreground line-clamp-2 leading-tight">{product.name}</h3>
   437→                        <TrendIndicator indicator={product.trendIndicator} />
   438→                      </div>
   439→                      <div className="flex items-center gap-2 flex-wrap">
   440→                        <Badge variant="outline" className="text-[10px] border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400">
   441→                          {product.category}
   442→                        </Badge>
   443→                        <Badge variant="outline" className="text-[10px] border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-emerald-400">
   444→                          {product.estimatedCommissionRate}% comm.
   445→                        </Badge>
   446→                      </div>
   447→                      <p className="text-xs text-muted-foreground leading-relaxed line-clamp-3">{product.whyTrending}</p>
   448→                      <div className="flex items-center justify-between text-xs">
   449→                        <span className="text-muted-foreground">{product.priceRange}</span>
   450→                        <span className="text-amber-600 dark:text-amber-400 font-medium flex items-center gap-1">
   451→                          <BarChart3 className="w-3 h-3" />{product.searchVolume}
   452→                        </span>
   453→                      </div>
   454→                      <Separator className="bg-amber-100 dark:bg-amber-900/30" />
   455→                      <div className="flex items-center gap-2">
   456→                        <Button
   457→                          size="sm"
   458→                          className="flex-1 bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white h-8 text-xs gap-1"
   459→                          onClick={() => handleGenerateLink(product)}
   460→                        >
   461→                          <Link2 className="w-3 h-3" />Generate Link
   462→                        </Button>
   463→                        <Button
   464→                          size="sm"
   465→                          variant="outline"
   466→                          className="flex-1 border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 h-8 text-xs gap-1"
   467→                          onClick={() => setActivePage('content')}
   468→                        >
   469→                          <PenTool className="w-3 h-3" />Create Content
   470→                        </Button>
   471→                      </div>
   472→                    </CardContent>
   473→                  </Card>
   474→                </motion.div>
   475→              ))}
   476→            </motion.div>
   477→          )}
   478→
   479→          {products.length === 0 && !loadingProducts && (
   480→            <Card className="border-dashed border-amber-200 dark:border-amber-800">
   481→              <CardContent className="p-8 text-center">
   482→                <Flame className="w-10 h-10 mx-auto text-amber-400 mb-3" />
   483→                <p className="text-sm text-muted-foreground">No trending products found for this category.</p>
   484→                <Button variant="outline" size="sm" className="mt-3 border-amber-200 dark:border-amber-800" onClick={() => setProductCategory('All')}>
   485→                  Show All Categories
   486→                </Button>
   487→              </CardContent>
   488→            </Card>
   489→          )}
   490→        </TabsContent>
   491→
   492→        {/* ===== TAB 2: Trending Keywords ===== */}
   493→        <TabsContent value="keywords" className="space-y-4">
   494→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   495→            <div className="flex items-center gap-2 flex-wrap">
   496→              <Select value={keywordCategory} onValueChange={setKeywordCategory}>
   497→                <SelectTrigger className="w-[160px] h-9 border-amber-200 dark:border-amber-800">
   498→                  <Filter className="w-3.5 h-3.5 mr-1 text-amber-600" />
   499→                  <SelectValue placeholder="Category" />
   500→                </SelectTrigger>
   501→                <SelectContent>
   502→                  {CATEGORIES.map(cat => (
   503→                    <SelectItem key={cat} value={cat}>{cat}</SelectItem>
   504→                  ))}
   505→                </SelectContent>
   506→              </Select>
   507→              <span className="text-xs text-muted-foreground">{keywords.length} keywords</span>
   508→            </div>
   509→            <Button
   510→              variant="outline"
   511→              size="sm"
   512→              onClick={() => fetchKeywords(true)}
   513→              disabled={loadingKeywords}
   514→              className="border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 gap-1.5"
   515→            >
   516→              <RefreshCw className={cn('w-3.5 h-3.5', loadingKeywords && 'animate-spin')} />
   517→              Refresh
   518→            </Button>
   519→          </div>
   520→
   521→          {loadingKeywords ? (
   522→            <div className="space-y-3">
   523→              {Array.from({ length: 5 }).map((_, i) => (
   524→                <Card key={i} className="animate-pulse">
   525→                  <CardContent className="p-4">
   526→                    <div className="flex items-center gap-4">
   527→                      <div className="h-5 bg-muted rounded w-32" />
   528→                      <div className="flex-1 h-3 bg-muted rounded" />
   529→                      <div className="h-6 bg-muted rounded w-16" />
   530→                    </div>
   531→                  </CardContent>
   532→                </Card>
   533→              ))}
   534→            </div>
   535→          ) : (
   536→            <Card className="border-amber-100 dark:border-amber-900/30">
   537→              <CardContent className="p-0">
   538→                <ScrollArea className="max-h-[600px]">
   539→                  <div className="divide-y divide-amber-100 dark:divide-amber-900/20">
   540→                    {keywords.map((kw, idx) => (
   541→                      <motion.div
   542→                        key={kw.id}
   543→                        initial={{ opacity: 0, x: -10 }}
   544→                        animate={{ opacity: 1, x: 0 }}
   545→                        transition={{ delay: idx * 0.03 }}
   546→                        className="flex flex-col sm:flex-row sm:items-center gap-3 p-4 hover:bg-amber-50/50 dark:hover:bg-amber-950/20 transition-colors cursor-pointer group"
   547→                        onClick={() => handleKeywordClick(kw.keyword)}
   548→                      >
   549→                        <div className="flex items-center gap-3 min-w-0 sm:w-48">
   550→                          <span className="text-xs font-mono text-amber-500 w-5 text-right flex-shrink-0">{idx + 1}</span>
   551→                          <div className="min-w-0">
   552→                            <div className="flex items-center gap-2">
   553→                              <span className="text-sm font-medium text-foreground truncate">{kw.keyword}</span>
   554→                              {kw.trendDirection === 'up' && <ArrowUpRight className="w-3 h-3 text-emerald-500 flex-shrink-0" />}
   555→                            </div>
   556→                            <div className="flex items-center gap-1.5 mt-0.5">
   557→                              <Badge variant="outline" className="text-[9px] px-1 py-0 border-amber-200 dark:border-amber-800 text-amber-600">
   558→                                {kw.category}
   559→                              </Badge>
   560→                              {kw.seasonalEvent && <SeasonalBadge event={kw.seasonalEvent} />}
   561→                            </div>
   562→                          </div>
   563→                        </div>
   564→                        <div className="flex-1">
   565→                          <VolumeBar volume={kw.searchVolumeEstimate} maxVolume={maxKeywordVolume} />
   566→                        </div>
   567→                        <div className="flex items-center gap-2 sm:w-28 justify-end">
   568→                          <CompetitionBadge level={kw.competitionLevel} />
   569→                          <ChevronRight className="w-3.5 h-3.5 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity" />
   570→                        </div>
   571→                      </motion.div>
   572→                    ))}
   573→                  </div>
   574→                </ScrollArea>
   575→              </CardContent>
   576→            </Card>
   577→          )}
   578→
   579→          {/* Related terms section */}
   580→          {keywords.length > 0 && (
   581→            <Card className="border-amber-100 dark:border-amber-900/30">
   582→              <CardHeader className="pb-3">
   583→                <CardTitle className="text-sm flex items-center gap-2">
   584→                  <Sparkles className="w-4 h-4 text-amber-500" />
   585→                  Related Search Terms
   586→                </CardTitle>
   587→                <CardDescription className="text-xs">Click any keyword above to search in Products page</CardDescription>
   588→              </CardHeader>
   589→              <CardContent>
   590→                <div className="flex flex-wrap gap-1.5">
   591→                  {keywords.slice(0, 8).flatMap(kw => kw.relatedTerms).filter(Boolean).slice(0, 20).map((term, i) => (
   592→                    <Badge
   593→                      key={i}
   594→                      variant="secondary"
   595→                      className="cursor-pointer hover:bg-amber-100 dark:hover:bg-amber-900/30 text-xs transition-colors"
   596→                      onClick={() => handleKeywordClick(term)}
   597→                    >
   598→                      {term}
   599→                    </Badge>
   600→                  ))}
   601→                </div>
   602→              </CardContent>
   603→            </Card>
   604→          )}
   605→        </TabsContent>
   606→
   607→        {/* ===== TAB 3: Competitor Intelligence ===== */}
   608→        <TabsContent value="competitors" className="space-y-4">
   609→          <div className="flex items-center justify-between">
   610→            <p className="text-sm text-muted-foreground">Top Malaysian Shopee affiliates and their strategies</p>
   611→            <Button
   612→              variant="outline"
   613→              size="sm"
   614→              onClick={() => fetchCompetitors(true)}
   615→              disabled={loadingCompetitors}
   616→              className="border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 gap-1.5"
   617→            >
   618→              <RefreshCw className={cn('w-3.5 h-3.5', loadingCompetitors && 'animate-spin')} />
   619→              Refresh
   620→            </Button>
   621→          </div>
   622→
   623→          {loadingCompetitors ? (
   624→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   625→              {Array.from({ length: 4 }).map((_, i) => (
   626→                <Card key={i} className="animate-pulse">
   627→                  <CardContent className="p-4 space-y-3">
   628→                    <div className="h-5 bg-muted rounded w-1/3" />
   629→                    <div className="h-4 bg-muted rounded w-2/3" />
   630→                    <div className="h-20 bg-muted rounded" />
   631→                  </CardContent>
   632→                </Card>
   633→              ))}
   634→            </div>
   635→          ) : (
   636→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   637→              {competitors.map((comp, idx) => (
   638→                <motion.div
   639→                  key={comp.id}
   640→                  initial={{ opacity: 0, y: 20 }}
   641→                  animate={{ opacity: 1, y: 0 }}
   642→                  transition={{ delay: idx * 0.08 }}
   643→                >
   644→                  <Card className="h-full hover:shadow-lg hover:shadow-amber-500/5 transition-all border-amber-100 dark:border-amber-900/30 hover:border-amber-300 dark:hover:border-amber-700">
   645→                    <CardContent className="p-4 space-y-3">
   646→                      <div className="flex items-start justify-between gap-2">
   647→                        <div>
   648→                          <div className="flex items-center gap-2">
   649→                            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-white text-xs font-bold">
   650→                              {comp.name.charAt(0)}
   651→                            </div>
   652→                            <div>
   653→                              <h3 className="font-semibold text-sm text-foreground">{comp.name}</h3>
   654→                              <p className="text-xs text-muted-foreground">{comp.niche}</p>
   655→                            </div>
   656→                          </div>
   657→                        </div>
   658→                        <div className="flex items-center gap-1">
   659→                          <Crown className="w-3.5 h-3.5 text-amber-500" />
   660→                          <span className="text-xs font-medium text-amber-600 dark:text-amber-400">{comp.estimatedFollowers}</span>
   661→                        </div>
   662→                      </div>
   663→
   664→                      <div className="flex items-center gap-1.5 flex-wrap">
   665→                        {comp.platforms.map((p) => (
   666→                          <Badge key={p} variant="secondary" className="text-[10px] bg-amber-50 dark:bg-amber-950/30 text-amber-700 dark:text-amber-300 border-0">
   667→                            {p}
   668→                          </Badge>
   669→                        ))}
   670→                      </div>
   671→
   672→                      <p className="text-xs text-muted-foreground leading-relaxed line-clamp-3">{comp.contentStrategy}</p>
   673→
   674→                      <div className="space-y-1.5">
   675→                        <p className="text-[10px] font-semibold text-amber-600 dark:text-amber-400 uppercase tracking-wider">Strengths</p>
   676→                        <div className="flex flex-wrap gap-1">
   677→                          {comp.strengths.map((s, i) => (
   678→                            <Badge key={i} variant="outline" className="text-[10px] border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-emerald-300">
   679→                              {s}
   680→                            </Badge>
   681→                          ))}
   682→                        </div>
   683→                      </div>
   684→
   685→                      <Separator className="bg-amber-100 dark:bg-amber-900/30" />
   686→
   687→                      <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-3">
   688→                        <div className="flex items-center gap-1.5 mb-1.5">
   689→                          <Target className="w-3 h-3 text-amber-600" />
   690→                          <span className="text-[10px] font-semibold text-amber-700 dark:text-amber-400 uppercase tracking-wider">Learn from this</span>
   691→                        </div>
   692→                        <p className="text-xs text-foreground leading-relaxed">{comp.tipsForYou}</p>
   693→                      </div>
   694→                    </CardContent>
   695→                  </Card>
   696→                </motion.div>
   697→              ))}
   698→            </div>
   699→          )}
   700→
   701→          {/* Strategy Tips */}
   702→          {competitorTips.length > 0 && (
   703→            <Card className="border-amber-100 dark:border-amber-900/30">
   704→              <CardHeader className="pb-3">
   705→                <CardTitle className="text-sm flex items-center gap-2">
   706→                  <Trophy className="w-4 h-4 text-amber-500" />
   707→                  Winning Strategies
   708→                </CardTitle>
   709→                <CardDescription className="text-xs">Proven tips from top-performing affiliates</CardDescription>
   710→              </CardHeader>
   711→              <CardContent>
   712→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   713→                  {competitorTips.map((tip) => (
   714→                    <div
   715→                      key={tip.id}
   716→                      className="flex items-start gap-2.5 p-3 rounded-lg bg-amber-50/50 dark:bg-amber-950/20 hover:bg-amber-50 dark:hover:bg-amber-950/30 transition-colors"
   717→                    >
   718→                      <Badge variant="outline" className="text-[9px] mt-0.5 border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-300 flex-shrink-0">
   719→                        {tip.category}
   720→                      </Badge>
   721→                      <div className="min-w-0">
   722→                        <p className="text-xs text-foreground leading-relaxed">{tip.tip}</p>
   723→                        <p className="text-[10px] text-muted-foreground mt-1">— {tip.source}</p>
   724→                      </div>
   725→                    </div>
   726→                  ))}
   727→                </div>
   728→              </CardContent>
   729→            </Card>
   730→          )}
   731→        </TabsContent>
   732→
   733→        {/* ===== TAB 4: Seasonal Calendar ===== */}
   734→        <TabsContent value="calendar" className="space-y-4">
   735→          {/* Next Event Countdown */}
   736→          {SALE_EVENTS.length > 0 && (
   737→            <motion.div
   738→              initial={{ opacity: 0, scale: 0.95 }}
   739→              animate={{ opacity: 1, scale: 1 }}
   740→            >
   741→              <Card className="border-amber-200 dark:border-amber-800 bg-gradient-to-r from-amber-50 to-orange-50 dark:from-amber-950/30 dark:to-orange-950/30 overflow-hidden relative">
   742→                <div className="absolute top-0 right-0 w-32 h-32 bg-amber-200/30 dark:bg-amber-800/10 rounded-full -translate-y-8 translate-x-8" />
   743→                <CardContent className="p-6 relative">
   744→                  <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   745→                    <div>
   746→                      <div className="flex items-center gap-2 mb-2">
   747→                        <Calendar className="w-5 h-5 text-amber-600" />
   748→                        <span className="text-xs font-semibold text-amber-600 dark:text-amber-400 uppercase tracking-wider">Next Big Event</span>
   749→                      </div>
   750→                      <h2 className="text-xl font-bold text-foreground">{SALE_EVENTS[0].name}</h2>
   751→                      <p className="text-sm text-muted-foreground mt-1">{SALE_EVENTS[0].date}</p>
   752→                      <div className="flex items-center gap-2 mt-2">
   753→                        {SALE_EVENTS[0].bestCategories.map((cat) => (
   754→                          <Badge key={cat} variant="secondary" className="text-[10px] bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 border-0">
   755→                            {cat}
   756→                          </Badge>
   757→                        ))}
   758→                      </div>
   759→                    </div>
   760→                    <div className="text-center">
   761→                      <div className="text-4xl font-black text-amber-600 dark:text-amber-400">{SALE_EVENTS[0].daysUntil}</div>
   762→                      <div className="text-xs text-muted-foreground font-medium">days to go</div>
   763→                      <Button
   764→                        size="sm"
   765→                        className="mt-2 bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white h-8 text-xs gap-1"
   766→                        onClick={() => setActivePage('content')}
   767→                      >
   768→                        Start Preparing <ArrowRight className="w-3 h-3" />
   769→                      </Button>
   770→                    </div>
   771→                  </div>
   772→                </CardContent>
   773→              </Card>
   774→            </motion.div>
   775→          )}
   776→
   777→          {/* All Events */}
   778→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   779→            {SALE_EVENTS.map((event, idx) => (
   780→              <motion.div
   781→                key={event.id}
   782→                initial={{ opacity: 0, y: 20 }}
   783→                animate={{ opacity: 1, y: 0 }}
   784→                transition={{ delay: idx * 0.06 }}
   785→              >
   786→                <Card className="hover:shadow-lg hover:shadow-amber-500/5 transition-all border-amber-100 dark:border-amber-900/30 h-full">
   787→                  <CardContent className="p-4 space-y-3">
   788→                    <div className="flex items-start justify-between gap-2">
   789→                      <div>
   790→                        <h3 className="font-semibold text-sm text-foreground">{event.name}</h3>
   791→                        <p className="text-xs text-muted-foreground mt-0.5">{event.date}</p>
   792→                      </div>
   793→                      <Badge className={cn('text-[10px] border-0 text-white', event.color)}>
   794→                        {event.daysUntil}d
   795→                      </Badge>
   796→                    </div>
   797→
   798→                    <div className="flex items-center gap-1.5">
   799→                      <span className="text-[10px] text-muted-foreground">Volume:</span>
   800→                      <span className="text-xs font-medium text-foreground">{event.expectedVolume}</span>
   801→                    </div>
   802→
   803→                    <div className="flex flex-wrap gap-1">
   804→                      {event.bestCategories.map((cat) => (
   805→                        <Badge key={cat} variant="outline" className="text-[9px] border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400">
   806→                          {cat}
   807→                        </Badge>
   808→                      ))}
   809→                    </div>
   810→
   811→                    <p className="text-xs text-muted-foreground leading-relaxed">{event.preparationTips}</p>
   812→
   813→                    {/* Countdown bar */}
   814→                    <div className="space-y-1">
   815→                      <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   816→                        <span>Preparation progress</span>
   817→                        <span>{event.daysUntil <= 14 ? '⚡ Act now!' : event.daysUntil <= 30 ? '🔥 Start creating' : '📅 Plan ahead'}</span>
   818→                      </div>
   819→                      <Progress
   820→                        value={Math.max(0, 100 - (event.daysUntil / 365 * 100))}
   821→                        className="h-1.5 bg-amber-100 dark:bg-amber-900/30"
   822→                      />
   823→                    </div>
   824→                  </CardContent>
   825→                </Card>
   826→              </motion.div>
   827→            ))}
   828→          </div>
   829→        </TabsContent>
   830→
   831→        {/* ===== TAB 5: AI Insights ===== */}
   832→        <TabsContent value="insights" className="space-y-4">
   833→          {loadingInsights ? (
   834→            <div className="space-y-3">
   835→              {Array.from({ length: 4 }).map((_, i) => (
   836→                <Card key={i} className="animate-pulse">
   837→                  <CardContent className="p-4 space-y-2">
   838→                    <div className="h-4 bg-muted rounded w-1/4" />
   839→                    <div className="h-16 bg-muted rounded" />
   840→                  </CardContent>
   841→                </Card>
   842→              ))}
   843→            </div>
   844→          ) : (
   845→            <div className="space-y-4">
   846→              {aiInsights.map((insight, idx) => (
   847→                <motion.div
   848→                  key={idx}
   849→                  initial={{ opacity: 0, x: -20 }}
   850→                  animate={{ opacity: 1, x: 0 }}
   851→                  transition={{ delay: idx * 0.1 }}
   852→                >
   853→                  <Card className="border-amber-100 dark:border-amber-900/30 hover:shadow-md hover:shadow-amber-500/5 transition-all">
   854→                    <CardContent className="p-4">
   855→                      <div className="flex items-start gap-3">
   856→                        <div className={cn(
   857→                          'p-2 rounded-lg flex-shrink-0',
   858→                          idx === 0 ? 'bg-amber-100 dark:bg-amber-900/40 text-amber-600' :
   859→                          idx === 1 ? 'bg-orange-100 dark:bg-orange-900/40 text-orange-600' :
   860→                          idx === 2 ? 'bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600' :
   861→                          idx === 3 ? 'bg-rose-100 dark:bg-rose-900/40 text-rose-600' :
   862→                          idx === 4 ? 'bg-purple-100 dark:bg-purple-900/40 text-purple-600' :
   863→                          'bg-sky-100 dark:bg-sky-900/40 text-sky-600'
   864→                        )}>
   865→                          {idx === 0 ? <Flame className="w-4 h-4" /> :
   866→                           idx === 1 ? <Zap className="w-4 h-4" /> :
   867→                           idx === 2 ? <Calendar className="w-4 h-4" /> :
   868→                           idx === 3 ? <TrendingUp className="w-4 h-4" /> :
   869→                           idx === 4 ? <Star className="w-4 h-4" /> :
   870→                           <Lightbulb className="w-4 h-4" />}
   871→                        </div>
   872→                        <div className="flex-1 min-w-0">
   873→                          <p className="text-sm text-foreground leading-relaxed">{insight}</p>
   874→                        </div>
   875→                      </div>
   876→                    </CardContent>
   877→                  </Card>
   878→                </motion.div>
   879→              ))}
   880→
   881→              {/* Action Buttons */}
   882→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   883→                <Button
   884→                  className="bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white gap-2 h-11"
   885→                  onClick={() => {
   886→                    setActivePage('products')
   887→                    localStorage.setItem('tvf_search_keyword', 'trending')
   888→                  }}
   889→                >
   890→                  <ShoppingBag className="w-4 h-4" />
   891→                  Find Trending Products
   892→                </Button>
   893→                <Button
   894→                  variant="outline"
   895→                  className="border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 gap-2 h-11"
   896→                  onClick={() => setActivePage('content')}
   897→                >
   898→                  <PenTool className="w-4 h-4" />
   899→                  Create Content
   900→                </Button>
   901→                <Button
   902→                  variant="outline"
   903→                  className="border-amber-200 dark:border-amber-800 text-amber-700 dark:text-amber-400 hover:bg-amber-50 dark:hover:bg-amber-950/30 gap-2 h-11"
   904→                  onClick={() => setActivePage('campaigns')}
   905→                >
   906→                  <ExternalLink className="w-4 h-4" />
   907→                  Set Up Campaign
   908→                </Button>
   909→              </div>
   910→            </div>
   911→          )}
   912→        </TabsContent>
   913→      </Tabs>
   914→    </div>
   915→  )
   916→}
   917→